body {
  color: #212121;
  font-family: Roboto, sans-serif;
  font-style: normal;
}

ul {
  list-style: none;
}

p,
ul,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

img {
  display: block;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.hero {
  padding-top: 118px;
  padding-bottom: 118px;
}

.section.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section.no-bottom-padding {
    padding-bottom: 0;
  }
  .section.hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.form * {
  outline: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header .container {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .header .container {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 320px) {
  .logo {
    font-size: 24px;
    line-height: 1.167;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.193;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.form-title {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
  }
}

.hero-title {
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.615;
    letter-spacing: 0.06em;
  }
}

.features-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .features-title {
    text-align: center;
  }
}

.whatwedo-title {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.footer-title {
  padding-top: 5px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-links li:not(:last-child) {
  margin-right: 10px;
}

.social-links-footer {
  display: flex;
}

.social-links-footer li:not(:last-child) {
  margin-right: 10px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.white .social-item {
  fill: #afb1b8;
}

.dark .social-item {
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-item:hover, .social-item:focus {
  background-color: #2196f3;
  fill: #fff;
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 320px) {
  .header {
    position: relative;
  }
  .header .navigation-list {
    margin-bottom: 60px;
  }
  .header .navigation-list-item:not(:last-child) {
    margin-bottom: 40px;
    position: relative;
  }
  .header .header-nav-link {
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: #212121;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header .header-nav-link:hover, .header .header-nav-link:focus {
    color: #2196f3;
    fill: #2196f3;
  }
  .header .header-nav-link.current {
    color: #2196f3;
  }
  .header .header-nav-link.current::after {
    position: absolute;
    bottom: -8px;
    display: block;
    content: "";
    color: #2196f3;
    background-color: #2196f3;
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }
  .header .contact-list-item:not(:last-child) {
    margin-bottom: 16px;
  }
  .header .contact-list-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: #757575;
    fill: #757575;
  }
  .header .contact-list-link:hover, .header .contact-list-link:focus {
    color: #2196f3;
    fill: #2196f3;
  }
}

@media screen and (min-width: 768px) {
  .header .navigation-list {
    display: flex;
    margin-bottom: 0;
    margin-right: 84px;
  }
  .header .navigation-list-item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 50px;
  }
  .header .header-nav-link {
    font-size: 14px;
    line-height: 1.143;
  }
  .header .header-nav-link.current::after {
    bottom: -32px;
  }
  .header .contact-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .header .contact-list-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .header .contact-list-link {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.167;
  }
  .header .icon-envelope {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .header .navigation-list {
    margin-right: 305px;
  }
  .header .contact-list {
    flex-direction: row;
  }
  .header .contact-list-item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
  .header .contact-list-link {
    font-size: 14px;
    line-height: 1.143;
  }
}

.hero {
  background-color: #2f303a;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop@2x.jpg");
  }
}

.hero-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  margin-top: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
}

.close-btn:hover, .close-btn:focus {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form {
  margin: 0 auto;
  padding: 40px;
  outline: none;
}

.form-body {
  display: flex;
  flex-direction: column;
}

.form-item {
  margin-bottom: 10px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-field-wrapper {
  position: relative;
}

.form-input {
  padding: 12px 12px 12px 33px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
}

.form-input:focus {
  border: 1px solid #2196f3;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-icon {
  position: absolute;
  top: 250%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: #2196f3;
}

textarea.form-input {
  height: 120px;
  resize: none;
  margin-bottom: 10px;
  padding: 12px 16px;
}

.checkbox-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.checkbox-label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (max-width: 1199px) {
  .checkbox-label {
    font-size: 12px;
    line-height: 1.167;
  }
}

.checkbox-label a {
  color: #2196f3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.checkbox-custom-box {
  display: inline-flex;
  width: 1em;
  height: 1em;
  background-image: url(../images/Vector.svg);
  fill: #212121;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.checkbox-input:checked + .checkbox-custom-box {
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  cursor: pointer;
  background-repeat: no-repeat;
}

.checkbox-input:focus + .checkbox-custom-box {
  box-sizing: content-box;
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.check-text {
  display: inline-flex;
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0px auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.footer-form-input {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .footer-form-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
    margin-right: 12px;
  }
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:focus {
  border: 1px solid #2196f3;
}

.submit-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background: #2196f3;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .submit-btn {
    display: flex;
    margin: 0 auto;
  }
}

.submit-btn::after {
  content: "";
  margin-left: 9px;
  width: 24px;
  height: 24px;
  background-image: url(../images/icon-send.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 767px) {
  .mobile-menu-btn {
    top: 10px;
    right: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
  }
  .mobile-menu-btn .icon-cross {
    display: none;
  }
  .mobile-menu-btn.is-open .icon-cross {
    display: block;
  }
  .mobile-menu-btn.is-open .icon-burger {
    display: none;
  }
  .mobile-menu-btn:hover, .mobile-menu-btn:focus {
    fill: #2196f3;
  }
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .menu-container.is-open {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .menu-container {
    display: flex;
    align-items: center;
  }
}

.features-list {
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 767px) {
  .features-list-item {
    margin-right: 15px;
    margin-left: 15px;
  }
  .features-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features-list-item {
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features-list-item {
    width: 270px;
  }
}

.features-list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.icon-anthena::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.features-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (max-width: 1199px) {
  .whatwedo {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .what-we-do-list {
    display: flex;
    justify-content: space-between;
  }
  .what-we-do-card {
    position: relative;
  }
}

.section.team {
  background-color: #f5f4fa;
}

.team-list {
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.team-list-item {
  margin: 15px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list-item {
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-list-item {
    width: 100%;
  }
}

.team-card {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .team-card {
    padding-bottom: 30px;
  }
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}

.position-name {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -15px;
}

.client-item {
  display: inline-block;
  margin: 15px;
  width: calc((100% - 2 * 30px) / 2);
}

@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 6 * 30px) / 6);
  }
}

.client-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

.footer-contacts,
.joinus {
  text-align: center;
  width: 100%;
  margin-bottom: 60px;
}

.subscribe {
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-contacts,
  .joinus {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    flex-wrap: nowrap;
  }
  .footer-contacts,
  .joinus,
  .subscribe {
    width: fit-content;
    text-align: left;
    margin-bottom: 0;
  }
  .footer-contacts {
    margin-right: 20px;
  }
  .joinus {
    margin-right: auto;
  }
}

.footer {
  background-color: #2f303a;
}

.footer address {
  margin-top: 20px;
}

.footer address li:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer address li {
    margin-bottom: 9px;
  }
  .footer address li:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-contact-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contact-non-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/*# sourceMappingURL=main.css.map */